VITE_SUPABASE_PROJECT_ID="zqafrgxiaykuzqedfzao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYWZyZ3hpYXlrdXpxZWRmemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDE3MTUsImV4cCI6MjA3NjE3NzcxNX0.UNQ4hJZOWJ_Tl_nASFnUvm6GYGzFgbkcLkA4_0gkWi8"
VITE_SUPABASE_URL="https://zqafrgxiaykuzqedfzao.supabase.co"
